buildscript {
    ext {
        environmentFileDir = "../profiles"
        propertiesPluginEnvironmentNameProperty = "env"
    }
}

plugins {
    id "idea"
    id "net.saliman.properties" version "1.4.6"
    id "org.springframework.boot" version "1.5.3.RELEASE"
    id "io.spring.dependency-management" version "1.0.2.RELEASE"
}

version "0.0.1"
group "daggerok"
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/libs-snapshot" }
}

springBoot {
    executable = true
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:1.5.3.RELEASE"
        mavenBom "org.springframework.cloud:spring-cloud-stream-dependencies:Chelsea.BUILD-SNAPSHOT"
    }
}

dependencies {
    compile "daggerok:streaming-support:0.0.2",
            "org.springframework.cloud:spring-cloud-stream-binder-$profile",
            "org.springframework.cloud:spring-cloud-stream-rxjava",
            "org.springframework.cloud:spring-cloud-stream-reactive",
            "io.projectreactor:reactor-core:3.0.5.RELEASE",
            "io.netty:netty-all:4.1.2.Final",
            "io.projectreactor:reactor-net"
    compileOnly("org.projectlombok:lombok")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
