buildscript {
    ext {
        schemaRegistryVersion = "1.2.2.RELEASE"
        avroVersion = "1.8.1"
        springBootVersion = "1.5.10.RELEASE"
        springCloudVersion = "Edgware.SR2"
        springCloudStreamVersion = "Chelsea.SR2"
    }
}

plugins {
    id "org.springframework.boot" version "1.5.10.RELEASE"
}

springBoot {
    executable = true
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
        mavenBom "org.springframework.cloud:spring-cloud-stream-dependencies:$springCloudStreamVersion"
    }
}

dependencies {
    compile "org.springframework.cloud:spring-cloud-stream-binder-kafka",
            "org.springframework.cloud:spring-cloud-stream-schema:$schemaRegistryVersion",
            "org.apache.avro:avro:$avroVersion",
            "org.springframework.cloud:spring-cloud-stream-rxjava",
            "org.springframework.cloud:spring-cloud-stream-reactive",
            "io.projectreactor:reactor-core:3.0.5.RELEASE",
            "io.netty:netty-all:4.1.2.Final",
            "io.projectreactor:reactor-net"
    compileOnly("org.projectlombok:lombok")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
