rootProject.name = "functional-streaming"
include "streaming-support"
include "streaming-producer"
include "streaming-processor"
//include "streaming-aggregator"
include "streaming-consumer"
include "streaming-reactive-producer"
include "streaming-reactive-aggregator"
include "streaming-reactive-processor"
include "streaming-reactive-consumer"
include "streaming-schema-registry-server"
