buildscript {
    ext {
        schemaRegistryVersion = "1.2.2.RELEASE"
        avroVersion = "1.8.1"
        environmentFileDir = "../profiles"
        propertiesPluginEnvironmentNameProperty = "env"
    }
}

plugins {
    id "idea"
    id "net.saliman.properties" version "1.4.6"
    id "org.springframework.boot" version "1.5.3.RELEASE"
    id "io.spring.dependency-management" version "1.0.2.RELEASE"
}

version "0.0.1"
group "daggerok"
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/libs-snapshot" }
}

springBoot {
    executable = true
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:1.5.3.RELEASE"
        mavenBom "org.springframework.cloud:spring-cloud-stream-dependencies:1.0.4.BUILD-SNAPSHOT"
    }
}

dependencies {
    compile "org.springframework.cloud:spring-cloud-stream-binder-$profile",
            "org.springframework.cloud:spring-cloud-stream-schema:$schemaRegistryVersion",
            "org.apache.avro:avro:$avroVersion",
            "org.springframework.cloud:spring-cloud-stream-schema-server:$schemaRegistryVersion"
}
